[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ED81A41F446DD28DAE7D80B14BE171FE
ProjectName=Side Scroller Game Template

#[StartupActions]
#bAddPacks=True
#InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
